{
  "name": "lebabnuxt",
  "version": "1.0.1",
  "description": "Nuxt.js project",
  "author": "Uni Sayo <unibtc@gmail.com>",
  "contributors": [
    "vhanni <bayanipsayoiii@gmail.com>"
  ],
  "main": "nuxt.config.js",
  "scripts": {
    "clean": "rm -rf dist .nuxt build docs && npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build -a",
    "lint": "eslint --fix --ext .js,.vue .",
    "push": "npm run clean && npm run build && npm run generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "lebab": "^2.7.7",
    "markdown-it": "^8.4.2",
    "nuxt": "npm:nuxt-edge"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "bootstrap-vue": "^2.0.0-rc.11",
    "eslint": "^5.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.7.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-codemirror": "^4.0.5"
  },
  "license": "MIT",
  "repository": "https://github.com/uniibu/lebab-ce",
  "bugs": {
    "url": "https://github.com/uniibu/lebab-ce/issues"
  },
  "homepage": "https://uniibu.github.io/lebab-ce"
}
